{
    "name": "anime-music",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@dnd-kit/core": "^6.1.0",
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@testing-library/jest-dom": "^5.17.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.101",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "bootstrap": "^5.3.3",
        "craco": "^0.0.3",
        "firebase": "^10.12.4",
        "framer-motion": "^11.3.8",
        "react": "^18.3.1",
        "react-bootstrap": "^2.10.4",
        "react-dom": "^18.3.1",
        "react-router-dom": "^6.25.1",
        "react-scripts": "5.0.1",
        "sass": "^1.77.8",
        "typescript": "^4.9.5",
        "video-react": "^0.16.0",
        "video.js": "^8.21.0",
        "videojs-hotkeys": "^0.2.30",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "set BROWSER=none&& craco start",
        "build": "craco build",
        "test": "craco test",
        "eject": "craco eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@craco/craco": "^7.1.0",
        "@types/video-react": "^0.15.8",
        "craco-alias": "^3.0.1"
    }
}
